# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniRimWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shinglim/CLionProjects/colony/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MiniRimWorld


#############################################
# Order-only phony target for MiniRimWorld

build cmake_object_order_depends_target_MiniRimWorld: phony || .

build CMakeFiles/MiniRimWorld.dir/src/Army.cpp.o: CXX_COMPILER__MiniRimWorld_unscanned_Debug /Users/shinglim/CLionProjects/colony/src/Army.cpp || cmake_object_order_depends_target_MiniRimWorld
  DEP_FILE = CMakeFiles/MiniRimWorld.dir/src/Army.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.8/include/SDL2
  OBJECT_DIR = CMakeFiles/MiniRimWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRimWorld.dir/src

build CMakeFiles/MiniRimWorld.dir/src/Caravan.cpp.o: CXX_COMPILER__MiniRimWorld_unscanned_Debug /Users/shinglim/CLionProjects/colony/src/Caravan.cpp || cmake_object_order_depends_target_MiniRimWorld
  DEP_FILE = CMakeFiles/MiniRimWorld.dir/src/Caravan.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.8/include/SDL2
  OBJECT_DIR = CMakeFiles/MiniRimWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRimWorld.dir/src

build CMakeFiles/MiniRimWorld.dir/src/Character.cpp.o: CXX_COMPILER__MiniRimWorld_unscanned_Debug /Users/shinglim/CLionProjects/colony/src/Character.cpp || cmake_object_order_depends_target_MiniRimWorld
  DEP_FILE = CMakeFiles/MiniRimWorld.dir/src/Character.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.8/include/SDL2
  OBJECT_DIR = CMakeFiles/MiniRimWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRimWorld.dir/src

build CMakeFiles/MiniRimWorld.dir/src/Cities.cpp.o: CXX_COMPILER__MiniRimWorld_unscanned_Debug /Users/shinglim/CLionProjects/colony/src/Cities.cpp || cmake_object_order_depends_target_MiniRimWorld
  DEP_FILE = CMakeFiles/MiniRimWorld.dir/src/Cities.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.8/include/SDL2
  OBJECT_DIR = CMakeFiles/MiniRimWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRimWorld.dir/src

build CMakeFiles/MiniRimWorld.dir/src/Game.cpp.o: CXX_COMPILER__MiniRimWorld_unscanned_Debug /Users/shinglim/CLionProjects/colony/src/Game.cpp || cmake_object_order_depends_target_MiniRimWorld
  DEP_FILE = CMakeFiles/MiniRimWorld.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.8/include/SDL2
  OBJECT_DIR = CMakeFiles/MiniRimWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRimWorld.dir/src

build CMakeFiles/MiniRimWorld.dir/src/MainMenu.cpp.o: CXX_COMPILER__MiniRimWorld_unscanned_Debug /Users/shinglim/CLionProjects/colony/src/MainMenu.cpp || cmake_object_order_depends_target_MiniRimWorld
  DEP_FILE = CMakeFiles/MiniRimWorld.dir/src/MainMenu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.8/include/SDL2
  OBJECT_DIR = CMakeFiles/MiniRimWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRimWorld.dir/src

build CMakeFiles/MiniRimWorld.dir/src/Window.cpp.o: CXX_COMPILER__MiniRimWorld_unscanned_Debug /Users/shinglim/CLionProjects/colony/src/Window.cpp || cmake_object_order_depends_target_MiniRimWorld
  DEP_FILE = CMakeFiles/MiniRimWorld.dir/src/Window.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.8/include/SDL2
  OBJECT_DIR = CMakeFiles/MiniRimWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRimWorld.dir/src

build CMakeFiles/MiniRimWorld.dir/src/enums.cpp.o: CXX_COMPILER__MiniRimWorld_unscanned_Debug /Users/shinglim/CLionProjects/colony/src/enums.cpp || cmake_object_order_depends_target_MiniRimWorld
  DEP_FILE = CMakeFiles/MiniRimWorld.dir/src/enums.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.8/include/SDL2
  OBJECT_DIR = CMakeFiles/MiniRimWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRimWorld.dir/src

build CMakeFiles/MiniRimWorld.dir/src/main.cpp.o: CXX_COMPILER__MiniRimWorld_unscanned_Debug /Users/shinglim/CLionProjects/colony/src/main.cpp || cmake_object_order_depends_target_MiniRimWorld
  DEP_FILE = CMakeFiles/MiniRimWorld.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.8/include/SDL2
  OBJECT_DIR = CMakeFiles/MiniRimWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRimWorld.dir/src

build CMakeFiles/MiniRimWorld.dir/src/structures.cpp.o: CXX_COMPILER__MiniRimWorld_unscanned_Debug /Users/shinglim/CLionProjects/colony/src/structures.cpp || cmake_object_order_depends_target_MiniRimWorld
  DEP_FILE = CMakeFiles/MiniRimWorld.dir/src/structures.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.8/include/SDL2
  OBJECT_DIR = CMakeFiles/MiniRimWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRimWorld.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MiniRimWorld


#############################################
# Link the executable MiniRimWorld

build MiniRimWorld: CXX_EXECUTABLE_LINKER__MiniRimWorld_Debug CMakeFiles/MiniRimWorld.dir/src/Army.cpp.o CMakeFiles/MiniRimWorld.dir/src/Caravan.cpp.o CMakeFiles/MiniRimWorld.dir/src/Character.cpp.o CMakeFiles/MiniRimWorld.dir/src/Cities.cpp.o CMakeFiles/MiniRimWorld.dir/src/Game.cpp.o CMakeFiles/MiniRimWorld.dir/src/MainMenu.cpp.o CMakeFiles/MiniRimWorld.dir/src/Window.cpp.o CMakeFiles/MiniRimWorld.dir/src/enums.cpp.o CMakeFiles/MiniRimWorld.dir/src/main.cpp.o CMakeFiles/MiniRimWorld.dir/src/structures.cpp.o | /opt/homebrew/Cellar/sdl2/2.32.8/lib/libSDL2.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.32.8/lib  /opt/homebrew/Cellar/sdl2/2.32.8/lib/libSDL2.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.32.8/lib
  OBJECT_DIR = CMakeFiles/MiniRimWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MiniRimWorld
  TARGET_PDB = MiniRimWorld.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shinglim/CLionProjects/colony/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shinglim/CLionProjects/colony/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/shinglim/CLionProjects/colony -B/Users/shinglim/CLionProjects/colony/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shinglim/CLionProjects/colony/cmake-build-debug

build all: phony MiniRimWorld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/shinglim/CLionProjects/colony/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/shinglim/CLionProjects/colony/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
